spring.servlet.multipart.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinemarket
#spring.datasource.username=root
#spring.datasource.password=root
